<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Indie+Flower&display=swap" rel="stylesheet">
<meta charset="utf-8">
<title>rob everyone</title>
<style>
body {
    background-color: antiquewhite;
}
p {
  font-family: "Indie Flower", cursive;
  font-style: normal;
  text-align: center;
  font-size: larger;
}
h1 {
    
  font-family: "Delius", cursive;
  font-style: normal;
  text-align: center;
}
#startbutton {
  color: #d16c6c;
  border-radius: 10px;
  width: 200px;
  height: 50px;
  display: block;
  margin: auto;
}
#score {
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-size: xx-large;
  margin-top: 20px;
}
#cool {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 100px;
  color: white;
  border-color: white;
  border: 5px solid;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  text-align: center;
  font-family: "Indie Flower", cursive;
  margin-top: 10;
  padding-top: 10;
  float: left;
  bottom: 0;
  position: fixed;
  background: #EEAECA;
  background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}
#cool2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75%;
  height: 100px;
  color: white;
  border-color: white;
  border: 5px solid;
  border-bottom-left-radius: 20px;
  border-top-left-radius: 20px;
  text-align: center;
  font-family: "Indie Flower", cursive;
  margin-bottom: 10;
  padding-bottom: 10;
  margin-left: 200;
  padding-left: 200;
  float: right;
  background: #EEAECA;
  background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}
body {
  margin: 0;
  padding: 0;
}
#highscore {
  text-align: center;
  font-family: "Indie Flower", cursive;
  font-size: x-large;
  margin-top: 10px;
}
</style>
</head>
<body>
<div id="cool2">fish</div>
<h1>Rob Everyone Simulator</h1>
<p>Instructions: As people appear, rob them quickly before they disappear by left clicking them.  you'll gain between 1-5 coins. If you rob someone that appears golden, you'll gain in between 1-15 coins. Be careful to not click characters who appear red. Rarely a frog will appear and can grant you up to 100 coins. You have 30 seconds.</p>
<button onclick="start()" type="button" id="startbutton">start game</button>
<div id="score">You have 0 coins!</div>
<div id="highscore">"your highscore is 0 coins!</div>
<div id="cool">Made by Flappyfroggy</div>
<script>
var coins = 0;
var highscore = localStorage.getItem("highscore") || 0;
document.getElementById("highscore").innerText = "Your high score is " + highscore + " coins!";
function start() {
document.getElementById("startbutton").remove();
const intervalID = setInterval(createimg, 500);
const intervalID2 = setInterval(createimggold, 1000);
const intervalID3 = setInterval(createimgred, 1000);
const intervalID4 = setInterval(createimgredfrog, 1000);
const intervalID5 = setInterval(createimgfrog, 5000);
 setTimeout(function() {
        clearInterval(intervalID);
        clearInterval(intervalID2);
        clearInterval(intervalID3);
        clearInterval(intervalID4);
        clearInterval(intervalID5);
        if (coins > highscore) {
          highscore = coins;
          document.getElementById("highscore").innerText = "Your high score is " + highscore + " coins! NEW HIGH SCORE!";
          localStorage.setItem("highscore", highscore);
          JSON.parse(localStorage.getItem("highscore"));
        }
        document.getElementById("score").innerHTML += "<br>Time's up!";
      }, 31000);     
    }
function createimg() {
const img = document.createElement("img");
img.src = "thing.png";
img.style.position = 'absolute';
const randomTop = Math.floor(Math.random() * (window.innerHeight - img.height));
const randomLeft = Math.floor(Math.random() * (window.innerWidth - img.width)); 
img.style.top = `${randomTop}px`;
img.style.left = `${randomLeft}px`;
 img.onclick = function () {
        const gain = Math.floor(Math.random() * 5) + 1;
        coins += gain;
        document.getElementById("score").innerText = "You have " + coins + " coins!";
        img.remove();
      };

      document.body.appendChild(img);

      setTimeout(() => {
        if (document.body.contains(img)) {
          img.remove();
        }
      }, 1250);
}
function createimggold() {
const gold = document.createElement("img");
gold.src = "gold.png";
gold.style.position = 'absolute';
const randomTop = Math.floor(Math.random() * (window.innerHeight - gold.height));
const randomLeft = Math.floor(Math.random() * (window.innerWidth - gold.width)); 
gold.style.top = `${randomTop}px`;
gold.style.left = `${randomLeft}px`;
 gold.onclick = function () {
        const gain = Math.floor(Math.random() * 15) + 1;
        coins += gain;
        document.getElementById("score").innerText = "You have " + coins + " coins!";
        gold.remove();
      };

      document.body.appendChild(gold);

      setTimeout(() => {
        if (document.body.contains(gold)) {
          gold.remove();
        }
      }, 800);
}
function createimgred() {
const r = document.createElement("img");
r.src = "red.png";
r.style.position = 'absolute';
const randomTop = Math.floor(Math.random() * (window.innerHeight - r.height));
const randomLeft = Math.floor(Math.random() * (window.innerWidth - r.width)); 
r.style.top = `${randomTop}px`;
r.style.left = `${randomLeft}px`;
 r.onclick = function () {
        const gain = Math.floor(Math.random() * 15) + 1;
        coins -= gain;
        document.getElementById("score").innerText = "You have " + coins + " coins!";
        r.remove();
      };

      document.body.appendChild(r);

      setTimeout(() => {
        if (document.body.contains(r)) {
          r.remove();
        }
      }, 2500);
}
function createimgredfrog() {
const rf = document.createElement("img");
rf.src = "rf.png";
rf.style.position = 'absolute';
const randomTop = Math.floor(Math.random() * (window.innerHeight - rf.height));
const randomLeft = Math.floor(Math.random() * (window.innerWidth - rf.width)); 
rf.style.top = `${randomTop}px`;
rf.style.left = `${randomLeft}px`;
 rf.onclick = function () {
        coins = 0;
        document.getElementById("score").innerText = "You have " + coins + " coins ;c";
        rf.remove();
      };

      document.body.appendChild(rf);

      setTimeout(() => {
        if (document.body.contains(rf)) {
          rf.remove();
        }
      },2500);
}
function createimgfrog() {
const f = document.createElement("img");
f.src = "f.png";
f.style.position = 'absolute';
const randomTop = Math.floor(Math.random() * (window.innerHeight - f.height));
const randomLeft = Math.floor(Math.random() * (window.innerWidth - f.width)); 
f.style.top = `${randomTop}px`;
f.style.left = `${randomLeft}px`;
 f.onclick = function () {
        const gain = Math.floor(Math.random() * 100) + 1;
        coins += gain;
        document.getElementById("score").innerText = "You have " + coins + " coins!";
        f.remove();
      };

      document.body.appendChild(f);

      setTimeout(() => {
        if (document.body.contains(f)) {
          f.remove();
        }
      },800);
}
</script>
</body>
</html>